# development
DEV_DATABASE_URL=3000
DEV_DATABASE_HOST=127.0.0.1
DEV_DATABASE_USER=postgres
DEV_DATABASE_PASSWORD=test
DEV_DATABASE_NAME=smart-brain
DEV_API_KEY=c2965edda9cd42cba2fd0383dda649ae

# test
TEST_DATABASE_URL=3000
TEST_DATABASE_HOST=127.0.0.1
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=test
TEST_DATABASE_NAME=smart-brain
TEST_API_KEY=c2965edda9cd42cba2fd0383dda649ae

# production
PROD_DATABASE_URL=process.env.PORT
PROD_DATABASE_HOST=127.0.0.1
PROD_DATABASE_USER=postgres
PROD_DATABASE_PASSWORD=test
PROD_DATABASE_NAME=smart-brain
PROD_API_KEY=c2965edda9cd42cba2fd0383dda649ae